<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tvName"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text=" Bourdeau Jennifer"
        android:textSize="15dp" />


    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/heart"
        android:layout_marginStart="60dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/ivImagePost1"
        android:layout_width="wrap_content"
        android:layout_height="181dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="14dp"
        android:layout_weight='1'
        android:gravity="center_horizontal|center_vertical"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/moreOption"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:layout_toEndOf="@id/tvName"
        android:drawableLeft="@drawable/menue" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/ivImagePost1"
        android:layout_marginStart="60dp"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/cards_heart_outline" />

    <ImageView
        android:id="@+id/chat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="196dp"
        android:layout_toEndOf="@id/heart"
        app:srcCompat="@drawable/chat_unread" />

    <ImageView
        android:id="@+id/send"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="-200dp"
        android:layout_marginTop="260dp"
        android:layout_toEndOf="@id/chat"
        app:srcCompat="@drawable/send" />


    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@id/send"
        app:srcCompat="@drawable/ic_baseline_bookmark_24" />

</RelativeLayout>